<?xml version="1.0" encoding="UTF-8"?>
<overlay id="custom-xul-view-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="main.js"/>

  <stringbundleset id="stringbundleset"> 
     <stringbundle id="custom-xul-view-strings" src="chrome://custom-xul-view/locale/overlay.properties"/>
  </stringbundleset>  

</overlay>
